NEXT_PUBLIC_APP_URL=http://localhost:3000

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_FOLDER=cloudyrent
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dlgnurlvr
CLOUDINARY_API_KEY=288974926368752
CLOUDINARY_API_SECRET=5glohTZY6ARhPLWdkvI7wFSK-Dg
CLOUDINARY_URL=cloudinary://288974926368752:5glohTZY6ARhPLWdkvI7wFSK-Dg@dlgnurlvr

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://jwglxennhfubeilzjwuk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3Z2x4ZW5uaGZ1YmVpbHpqd3VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzMzMTcsImV4cCI6MjA3NTk0OTMxN30.w8dKBUjGtmj1VFqcmKAZV3VbeAF6bEAsMwFqO_sCK8Y
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3Z2x4ZW5uaGZ1YmVpbHpqd3VrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDM3MzMxNywiZXhwIjoyMDc1OTQ5MzE3fQ.3CTBam2to4smvYaIYB1tUmKXHMWOEvDr-UtjM-pQwfA

# CHANGE THIS >>>>>
# Engagespot
ENGAGESPOT_API_SECRET=3r2pg3qrqd7sfs8i1t3ib9d33j99ad6bi8b8bi62g0j14df
NEXT_PUBLIC_ENGAGE_SPOT_API_KEY=x93la0kbu0a5vrt0qpaht6
NEXT_PUBLIC_ENGAGE_SPOT_DATA_REGION=us